programa
{
	
	funcao inicio()
	{
		inteiro a[5] , x , m[5]
		leia(x)
		para(inteiro b = 0 ; b < 5 ; b++){
			leia(a[b])
		     m[b] = a[b] * x
		}
		para(inteiro kl = 0; kl < 5 ; kl++){
		escreva(m[kl],"\t")	 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{x, 6, 17, 1}-{m, 6, 21, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */