programa {
	funcao inicio() {
		inteiro n[15] = {76,21,9,12,15,58,1,24,46,3,61,53,30,42,22} , c = 0
		enquanto(c<15){
		    se(n[c]>24){
		        escreva(n[c], " x 2 = ", (n[c]*2),"\n")
		    }
		    c++
		    
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */