programa
{
	
	funcao inicio()
	{
		inteiro a[3][2] = {{4,1},{6,1},{0,1}} , b[3][2] = {{2,4},{2,3},{7,4}}, c[3][2]
		para(inteiro m = 0 ; m < 3 ; m++){
			para(inteiro n = 0 ; n < 2 ; n++){
				c[m][n] = a[m][n] + b[m][n]
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 6, 42, 1}-{c, 6, 73, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */