programa
{
	
	funcao inicio()
	{
		real custo, venda , lucro
		escreva("Informe o preço de custo: ")
		leia(custo)
		escreva("Informe o preço de venda: ")
		leia(venda)
		lucro = venda - custo
		escreva("LUCRO: ", lucro)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */